This is acting      sia                 electropop        2016      00:45:23  
janti               murat boz           pop               2016      00:45:34  
Bir Baþka Dünya     Pera                Alternatif Rock   2012      00:47:45  
Giz                 Pera                Alternatif Rock   2013      00:56:27  
En Güzel Mevsimim   Pera                Alternatif Rock   2016      00:48:43  
Night Vision        Imagine Dragons     Alternatif Rock   2012      00:44:23  
Smoke+Mirrors       Imagine Dragons     Alternatif Rock   2015      00:49:16  
Top Hat On Fleek    PostModern JukeBox  Jazz              2015      00:51:34  
Soluk               Ceylan Ertem        Experimental      2010      00:52:13  
Ütopyalar Güzeldir  Ceylan Ertem        Experimental      2012      00:44:52  
Mabel Matiz         Mabel Matiz         Pop Rock          2011      00:49:08  
Yaþým Çocuk         Mabel Matiz         Pop Rock          2013      00:48:51  
Gök Nerede          Mabel Matiz         Pop Rock          2015      00:56:42  
Olsun               Pilli Bebek         Alternatif Rock   2012      00:53:03  
Fallen              Evanescence         Alternatif Metal  2003      00:40:46  
The Open Door       Evanescence         Alternatif Metal  2006      00:52:08  
Evanescence         Evanescence         Alternatif Metal  2011      00:48:41  
Phobia              Breaking Benjamin   Rock              2006      00:47:12  
Mini World          Indila              R&B-Hiphop        2014      00:45:52  
Eyes Open           Snow Patrol         Alternatif Rock   2006      01:04:34  
Up To Now           Snow Patrol         Alternatif Rock   2009      00:45:17  
Maps                Message To Bears    Ambient           2013      00:48:38  
Native              One Republic        Pop Rock          2013      00:48:43  
Waking Up           One Republic        Pop Rock          2009      00:45:26  
